// PAGE inclusion: Css bundle, Scss and JS
page.includeCSS {
      textimage = {$plugin.tx_textimage_size.settings.ScssPath}textimage.scss
}

lib.contentElement.settings.responsiveimages.variants.default.width =	{$plugin.tx_textimage_size.settings.defaultWidth}
lib.contentElement.settings.responsiveimages.variants.xlarge.width =	{$plugin.tx_textimage_size.settings.exlargeWidth}
lib.contentElement.settings.responsiveimages.variants.large.width =	{$plugin.tx_textimage_size.settings.largeWidth}
lib.contentElement.settings.responsiveimages.variants.medium.width =	{$plugin.tx_textimage_size.settings.mediumWidth}
lib.contentElement.settings.responsiveimages.variants.small.width =	{$plugin.tx_textimage_size.settings.smallWidth}
lib.contentElement.settings.responsiveimages.variants.extrasmall.width ={$plugin.tx_textimage_size.settings.extrasmallWidth}


lib.contentElement.settings.responsiveimages.contentelements.8 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.8.multiplier {
  default = 0.08
  xlarge = 0.08
  large = 0.08
  medium = 0.08
}
lib.contentElement.settings.responsiveimages.contentelements.16 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.16.multiplier {
  default = 0.16
  xlarge = 0.16
  large = 0.16
  medium = 0.16
}
lib.contentElement.settings.responsiveimages.contentelements.25 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.25.multiplier {
  default = 0.25
  xlarge = 0.25
  large = 0.25
  medium = 0.25
}
lib.contentElement.settings.responsiveimages.contentelements.33 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.33.multiplier {
  default = 0.33
  xlarge = 0.33
  large = 0.33
  medium = 0.3333
}
lib.contentElement.settings.responsiveimages.contentelements.41 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.41.multiplier {
  default = 0.41
  xlarge = 0.41
  large = 0.41
  medium = 0.41
}
lib.contentElement.settings.responsiveimages.contentelements.50 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.50.multiplier {
  default = 0.5
  xlarge = 0.5
  large = 0.5
  medium = 0.5
}
lib.contentElement.settings.responsiveimages.contentelements.58 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.58.multiplier {
  default = 0.58
  xlarge = 0.58
  large = 0.58
  medium = 0.58
}
lib.contentElement.settings.responsiveimages.contentelements.66 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.66.multiplier {
  default = 0.66
  xlarge = 0.66
  large = 0.66
  medium = 0.66
}
lib.contentElement.settings.responsiveimages.contentelements.75 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.75.multiplier {
  default = 0.75
  xlarge = 0.75
  large = 0.75
  medium = 0.75
}
lib.contentElement.settings.responsiveimages.contentelements.83 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.83.multiplier {
  default = 0.83
  xlarge = 0.83
  large = 0.83
  medium = 0.83
}
lib.contentElement.settings.responsiveimages.contentelements.91 < lib.contentElement.settings.responsiveimages.contentelements.textmedia.default
lib.contentElement.settings.responsiveimages.contentelements.91.multiplier {
  default = 0.91
  xlarge = 0.91
  large = 0.91
  medium = 0.91
}


// gutters
lib.contentElement.settings.responsiveimages.variants.default.gutters {
	default = {$plugin.tx_textimage_size.settings.defaultGutterWidth}
	xlarge =  {$plugin.tx_textimage_size.settings.xlargeGutterWidth}
	large =   {$plugin.tx_textimage_size.settings.largeGutterWidth}
	medium =  {$plugin.tx_textimage_size.settings.mediumGutterWidth}
}
